@import url(./fonts.css);

body{
    background-color: #F7F7F7;
    color: black;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
}

p {
    font-family: "Inter";
}
a{
    font-family: "Inter";
}

.section-head .logo{
    background: url(../img/Logo_white.png);
    background-size: cover;
    width: 79px;
    height: 79px;
}
@media (min-width: 830px){
    .section-head .logo:hover {
        background: url(../img/Logo.png);
        transition: .6s;
    }
    .section-head .logo:not(:hover){
        transition: .6s;
    }
}
.section-head .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-head .head .links{
    display: flex;
    justify-content: space-between;
    width: 60%;
    font-size: 14px;
}
.section-head .head .links a{
    color: white;
    text-decoration: none;
}
@media (min-width: 720px){
    .section-head .head .links a:hover{
        color: #797751;
        transition: .6s;
        text-decoration: underline;
    }
    .section-head .head .links a:not(:hover){
        transition: .5s;
    }
}
.section-head .main p{
    font-size: 18px;
    color: white;
}


.titul{
    background-color: #EBEDEC;
    text-align: center;
    margin-top: 80px;
    font-family: "BizuBold";
    text-transform: uppercase;
    color: #797751;
    padding: 24px;
}

.title-bron{
    background-color: #797751;
    color: white;
}
.section-services .titul{
    margin-top: 0px;
}

.section-about{
    height: 760px;
    position: relative;
}
.section-about img{
    width: 500px;
}
.section-about img:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
}
.section-about img:nth-child(4){
    position: absolute;
    top: 0;
    right: 0;
}
.section-about .titul{
    margin-bottom: 60px;
}
.section-about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-about .container .col img{
    width: 460px;
}
.section-about .col:nth-child(2){
    flex: 0 0 0%;
}
.section-about p{
    width: 583px;
    font-size: 14px;
}

.section-services .container{
    margin-top: 60px;
}
.section-services .services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-services .services .img{
    background-color: #797751;
    border-radius: 20px;
    padding: 15px;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 720px){
    .section-services .services .img:hover{
        background-color: #733120;
        transition: .5s;
    }
    .section-services .services .img:not(:hover){
        transition: .5s;   
    }
}
.section-services .services .pin{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}
.section-services .services .pin p{
    width: 65%;
    text-align: center;
    margin-top: 10px;
}
.section-services .services{
    margin-bottom: 90px;
}

.section-services .time h4{
    text-align: center;
    background-color: #EBEDEC;
    padding: 10px;
}
.section-services .time .text{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
.section-services .time .text p{
    margin-right: 50px;
    border: 3px solid #797751;
    padding: 15px;
    padding-left: 35px;
    padding-right: 35px;
}
@media (min-width: 720px){
    .section-services .time .text p:hover{
        background-color: #733120;
        border: 3px solid #733120;
        color: white;
        transition: .5s;
    }
    .section-services .time .text p:not(:hover){
        transition: .5s;
    }
}

.section-services .prices .line{
    height: 3px;
    width: 100%;
    background-color: #797751;
}
.section-services .prices .title{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
}

.section-services .prices .cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.section-services .prices .block{
    width: 477px;
    height: 255px;
    border: 3px solid #797751;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-services .prices .cards .line{
    height: 2px;
}
.section-services .prices .cards p{
    background-color: #797751;
    color: white;
    padding: 11px;
    border-radius: 30px;
    padding-left: 55px;
    padding-right: 55px;
    width: 340px;
    text-align: center;
    position: relative;
    top: -290px;
}
.section-services .prices .cards .cart:nth-child(2) p{
    top: -280px;
}
.section-services .prices .cart{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 720px){
    .section-services .prices .cards p:hover{
        background-color: #733120;
        transition: .5s;
    }
    .section-services .prices .cards p:not(:hover){
        transition: .5s;
    }
}

.section-bron{
    background: url(../img/booking.jpg);
    background-size: cover;
    height: 440px;
    background-position-y: -400px;
    background-repeat: no-repeat;
}
.section-bron .container{
    margin-top: 0;
    padding-top: 139px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-bron .block{
    height: 162px;
    display: flex;
    align-items: center;
    background: rgba(0,0,0, 0.75);
    padding: 24px;
    border-radius: 20px;
}
.section-bron form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.section-bron .btn-primary{
    width: 211px;
    height: 46px;
    background-color: #797751;
    border: none;
    margin-top: 5px;
    border-radius: 10px;
    font-family: "Inter";
}
.section-bron input{
    height: 46px;
    border-radius: 10px;
    background-color: #EBEDEC;
}
.section-bron .mb-3{
    font-family: "Inter";
}
.section-bron .mb-3 label{
    color: white;
}
.section-bron .mb-3:nth-child(3){
    margin-top: 23px;
}
.section-bron .mb-3:nth-child(4){
    margin-top: 23px;
}

@media (min-width: 720px){
    .section-bron .btn-primary:hover{
        background-color: #733120;
    }
}

.section-services{
    margin-bottom: 60px;
}
.section-news .titul{
    background-color: #733120;
    color: white;
}
.section-news .news{
    background: url(../img/background_news.png);
    background-size: cover;
    height: 880px;
    display: flex;
    align-items: center;
}
.section-news .container{
    background: rgba(0,0,0, 0.7);
    padding-top: 63px;
    padding-left: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-news .block{
    margin-bottom: 53px;
}
.section-news .block .main{
    display: flex;
    color: white;
    align-items: center;
}
.section-news .main h4{
    font-size: 32px;
    font-weight: 400;
}
.section-news .main p{
    font-size: 12px;
}

@media (min-width: 720px){
    .section-news .block .line::after{
        display: block;
        content: "";
        height: 1px;
        background-color: #F7F7F7;
        margin-top: 18px;
        width: 0%;
        transition: .5s;
    }
    
    .section-news .block:hover .line::after{
        width: 100%;
        transition: .5s;
    }
}

.section-news .block .main img{
    width: 143px;
    margin-right: 40px;
}
.section-news a{
    font-size: 12px;
    color: white;
    border: 3px solid #733120;
    width: 30%;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width: 720px){
    .section-news a:hover{
        background-color: #733120;
        transition: 0.5s;
    }
    .section-news a:not(:hover){
        transition: .5s;
    }
}
.section-news{
    margin-bottom: 80px;
}

.section-gallary .titul{
    background: none;
    padding: 0px;
}
.section-gallary .titul h2{
    position: relative;
    top: -55px;
}
.section-gallary .main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-gallary .lines .line{
    height: 3px;
    background-color: #797751;
    width: 100%;
    margin-bottom: 5px;
}
.section-gallary .lines{
    margin-bottom: 34px;
}
.section-gallary .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.section-gallary .gallery .block{
    height: 321px;
    width: 258px;
}
.section-gallary .gallery .block:nth-child(1){
    background: url(../img/image.png);
}
.section-gallary .gallery .block:nth-child(2){
    background: url(../img/image-1.png);
}
.section-gallary .gallery .block:nth-child(3){
    background: url(../img/image-2.png);
}
.section-gallary .gallery .block:nth-child(4){
    background: url(../img/image-3.png);
}
.section-gallary .gallery .block:nth-child(5){
    background: url(../img/image-4.png);
}
.section-gallary .gallery .block:nth-child(6){
    background: url(../img/image-5.png);
}
.section-gallary .gallery .block:nth-child(7){
    background: url(../img/image-6.png);
}
.section-gallary .gallery .block:nth-child(8){
    background: url(../img/image-7.png);
}
.section-gallary .gallery .block:nth-child(9){
    background: url(../img/image-8.png);
}
.section-gallary .gallery .block:nth-child(10){
    background: url(../img/image-9.png);
}
.section-gallary .gallery .block:nth-child(11){
    background: url(../img/image-10.png);
}
.section-gallary .gallery .block:nth-child(12){
    background: url(../img/image-11.png);
}
.section-gallary i{
    color: white;
    font-size: 25px;
}

@media (min-width: 720px){
    .section-gallary .gallery .block .back{
        background: rgba(0,0,0, 0.45);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: .5s;
    }
    .section-gallary .gallery .block:hover .back{
        opacity: 1;
        transition: .5s;
    }
    .section-gallary i:hover{
        color: #733120;
        transition: .5s;
    }
    .section-gallary i:not(:hover){
        transition: .5s;
    }
}

.section-gallary .button{
    background-color: #797751;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.section-gallary .button a{
    text-transform: uppercase;
    color: white;
    font-family: "BizuBold";
    text-decoration: none;
    font-size: 12px;
}

@media (min-width: 720px){
    .section-gallary .button:hover{
        background-color: #733120;
        transition: 0.5s;
    }
    .section-gallary .button:not(:hover){
        transition: .5s;
    }
}

.section-contacts{
    background-color: #797751;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.section-contacts p{
    color: white;
    font-size: 16px;
}
.section-contacts i{
    font-size: 25px;
    margin-right: 10px;
    color: #797751;
    border-radius: 100%;
    background-color: white;
    padding: 12px;
}
.section-contacts .block{
    display: flex;
    align-items: baseline;
}
.section-contacts .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 720px){
    .section-contacts .block:hover i{
        font-size: 30px;
        transition: .3s;
        padding: 15px;
    }
    .section-gallary .button:not(:hover) i{
        transition: .5s;
    }
}

.section-reviews .container{
    padding-top: 70px;
    overflow-x: hidden;
}
.section-reviews .card-body .main{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-reviews .card-body .main .text{
    margin-left: 12px;
}
.section-reviews .card-body .main .text p{
    margin-bottom: 0;
}
.section-reviews .card-body .main i{
    color: #FFE53B;
}
.section-reviews .card{
    border-radius: 20px;
    background-color: #797751;
    color: white;
    margin-right: 45px;
    min-width: 370px;
    min-height: 548px;
}
.section-reviews .swiper-wrapper{
    display: flex;
    justify-content: space-between;
}
.section-reviews .reviews{
    margin-bottom: 50px;
}
.section-reviews .buttons{
    display: flex;
    justify-content: space-between;
    width: 45%;
    margin-bottom: 70px;
}
.section-reviews .buttons a{
    text-decoration: none;
    color: white;
}
.section-reviews .buttons .button:nth-child(2) a{
    color: #797751;
}
.section-reviews .button{
    padding: 15px;
    padding-left: 46px;
    padding-right: 46px;
    background: #797751;
    border-radius: 30px;
}
.section-reviews .buttons .button:nth-child(2){
    background: none;
    border: 3px solid #797751;
}

@media (min-width: 720px){
    .section-reviews .button:hover{
        background: #733120;
        transition: .5s;
    }
    .section-reviews .button:not(:hover){
        transition: .5s;
    }
    .section-reviews .buttons .button:nth-child(2):hover{
        background: #733120;
        transition: .5s;
        border: 3px solid #733120;
    }
    .section-reviews .buttons .button:nth-child(2):hover a{
        color: white;
    }
}

.section-footer{
    height: 100px;
    background-color: #733120;
    display: flex;
    align-items: center;
}
.section-footer p{
    font-size: 12px;
    font-family: "Inter";
    color: white;
    margin-bottom: 0%;
}
.section-footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-footer .container a{
    text-decoration: none;
    color: white;
    margin-left: 13px;
    margin-bottom: 7px;
    font-size: 12px;
}
.section-footer .block:nth-child(1){
    width: 17%;
    display: flex;
    align-items: center;
}
.section-footer .block:nth-child(2){
    width: 37%;
    display: flex;
    align-items: center;
}
.section-footer .block:nth-child(3){
    text-align: right;
    display: flex;
    align-items: center;
}

@media (min-width: 720px){
    .section-footer .container a:hover{
        text-decoration: underline;
        transition: .5s;
    }
    .section-footer .container a:not(:hover){
        transition: .5s;
    }
}

/*.slider{
    width: 100%;
}
.slider .hider{
    overflow-x: hidden;
    width: 100%;
}
.slider .line{
    display: flex;
    height: 100%;
    width: 400%;
}
.slider .slide{
    animation: slider 10s ease-in-out alternate infinite;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
}
.slider .slide img{
    width: 1920px;
    height: 1080px;
}
@keyframes slider {
    0%, 20%{
        transform: translate(0);
    }
    30%, 50%{
        transform: translate(-100%);
    }
    60%, 80%{
        transform: translate(-200%);
    }
    80%, 100%{
        transform: translate(-300%);
    }
}*/

.carousel-inner {
    position: relative;
}
.carousel-inner::before {
    content: "";
    display: block;

    position: absolute;

    /*background: rgba(0, 0, 0, 0.4);*/

    inset: 0;

    z-index: 2;

    pointer-events: none;

}
.carousel-item img {
    height: 1080px;
    width: 100%;
    object-fit: cover;
}

.section-head .logo{
    background: url(../img/Logo_white.png);
    background-size: cover;
    width: 79px;
    height: 79px;
}
@media (min-width: 720px){
    .section-head .logo:hover {
        background: url(../img/Logo.png);
        transition: .6s;
    }
    .section-head .logo:not(:hover){
        transition: .6s;
    }
}
.section-head .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-head .head .links{
    display: flex;
    justify-content: space-between;
    width: 60%;
    font-size: 14px;
}
.section-head .head .links a{
    color: white;
    text-decoration: none;
}
@media (min-width: 720px){
    .section-head .head .links a:hover{
        color: #97956c;
        transition: .6s;
        text-decoration: underline;
    }
    .section-head .head .links a:not(:hover){
        transition: .5s;
    }
}
.section-head .main p{
    font-size: 18px;
    color: white;
}
.section-head .head{
    position: absolute;
    top: 10px;
    width: 70%;
}
.section-head .main{
    position: absolute;
    top: 400px;
}
.section-head .footer{
    position: absolute;
    bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    color: white;
}
.section-head .footer .adress{
    display: flex;
    align-items: baseline;
}
.section-head .footer .phone{
    display: flex;
    align-items: baseline;
}
.section-head .footer i{
    margin-right: 5px;
    font-size: 20px;
}
.section-head .main h1{
    font-family: "Amatic SC";
    font-size: 96px;
    color: white;
    margin-bottom: 20px;
}
.section-head .main p{
    font-size: 18px;
    margin: 0;
    width: 80%;
}

/*Адаптив*/

@media (max-width: 1600px){
    .section-head .head{
        width: 80%;
    }
    .section-head .footer{
        width: 80%;
        bottom: 30px;
    }
    .carousel-item img{
        height: 100%;
    }
    .section-head .main{
        top: 35%;
    }

    .section-about img:nth-child(3){
        left: -150px;
    }
    .section-about img:nth-child(4) {
        right: -110px;
    }
}

@media (max-width: 1536px){
    .section-about img:nth-child(4) {
        right: -130px;
    }
}


@media (max-width: 1440px){
    .section-head .head{
        width: 85%;
    }
    .section-head .footer{
        width: 85%;
        bottom: 15%;
    }

    .section-about .container{
        width: 80%;
    }
}


@media (max-width: 1367px){
    .section-head .footer{
        bottom: 5%;
    }
    .section-services .services {
        width: 89%;
    }
    .section-gallary .gallery .block {
        height: 283px;
        width: 220px;
    }
    .section-reviews .buttons {
        width: 50%;
    }
}


@media (max-width: 1280px){
    .section-head .footer{
        bottom: 14%;
    }
    .section-head .main{
        top: 30%;
    }
    .section-head .main h1 {
        font-size: 80px;
        margin-bottom: 10px;
    }

    .section-head .logo {
        width: 70px;
        height: 70px;
    }
    .section-about .container .col img {
        width: 400px;
    }
    .section-about {
        height: 700px;
    }
    .section-about img:nth-child(3) {
        left: -190px;
    }
}


@media (max-width: 1024px){
    .section-head .head {
        width: 90%;
    }
    .section-head .main h1 {
        font-size: 70px;
    }
    .section-head .main p {
        font-size: 14px;
    }
    .section-head .head .links a {
        font-size: 12px;
    }
    .section-about p {
        width: 90%;
        font-size: 12px;
    }
    .section-about .container .col img {
        width: 360px;
    }
    .section-about img{
        width: 40%;
    }
    .section-about {
        height: 600px;
    }

    .section-head .footer {
        bottom: 28%;
    }
    .section-reviews .buttons {
        width: 60%;
    }
}


@media (max-width: 843px){
    .section-head .head .links {
        width: 75%;
        font-size: 10px;
    }
    .section-head .head {
        width: 85%;
    }
    .section-head .logo {
        width: 50px;
        height: 50px;
    }
    .section-head .logo:hover {
        width: 50px;
        height: 50px;
    }
    .section-head .main {
        top: 13%;
    }
    .section-head .main h1 {
        font-size: 50px;
    }
    .section-head .main p {
        font-size: 10px;
    }
    .section-head .footer {
        bottom: 63%;
    }
    .section-head .footer p{
        font-size: 10px;
    }
    .section-head .footer i{
        font-size: 12px;
    }

    .section-about img:nth-child(4) {
        top: 5%;
    }
    .section-services .services {
        width: 100%;
    }
    .section-services .time .text p {
        margin-right: 30px;
        padding: 12px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .section-services .prices .block {
        width: 97%;
        height: 146px;
        padding: 20px;
    }
    .section-services .prices .cards p {
        padding: 11px;
        width: 100%;
        top: -220px;
        border-radius: 20px;
    }
    .section-services .prices .cards .cart:nth-child(2) p {
        top: -200px;
    }
    .section-services .prices .cards {
        margin-top: 90px;
    }

    .section-bron .container {
        padding-top: 55px;
    }
    .section-bron {
        height: 300px;
        background-position-y: -250px;
    }
    .section-bron .block {
        width: 810px;
        padding: 20px;
    }
    .section-bron .btn-primary {
        width: 20%;
        height: 100%;
    }
    .section-bron .container {
        width: 100%;
        margin: 0;
    }
    .section-news .container {
        padding-left: 40px;
    }
    .section-news .main h4 {
        font-size: 24px;
    }

    .section-contacts .container {
        flex-wrap: wrap;
    }
    .section-contacts {
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-contacts .block {
        margin-bottom: 10px;
    }
    .section-reviews .buttons {
        width: 70%;
    }
    .section-reviews .button {
        padding: 12px;
        padding-left: 26px;
        padding-right: 26px;
    }
    .section-footer {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .section-footer p {
        font-size: 10px;
    }
    .section-footer .container a {
        font-size: 10px;
    }
}

@media (max-width: 820px){
    .section-head .footer {
        bottom: 61%;
    }
    .section-head .head .links {
        width: 80%;
    }

    .section-about p {
        font-size: 10px;
    }
    .section-about .container .col img {
        width: 300px;
    }
    .section-about {
        height: 500px;
    }
    .section-services .services {
        width: 80%;
    }
    .section-services .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-bron .block {
        width: 100%;
    }
    .section-bron form {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section-bron .btn-primary {
        width: 50%;
    }
}

@media (max-width: 428px){
    .section-head .container{
        position: absolute;
        top: 0;
    }
    .section-head .head {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .section-head .head .links {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .section-head .main {
        top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-head .logo {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    .carousel-item img {
        height: 500px;
    }
    .section-head .footer {
        top: 430px;
        flex-direction: column;
        align-items: center;
    }
    .section-head .main p {
        text-align: center;
    }
    .section-about .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section-about {
        height: 100%;
        padding-bottom: 60px;
    }
    .section-about p {
        width: 100%;
    }
    .section-services .services {
        width: 100%;
    }
    .section-services .services .img {
        width: 100px;
        height: 100px;
    }
    .section-services .services img{
        width: 90%;
    }
    .section-services .services .pin p {
        width: 50%;
    }
    .section-services .services .pin {
        width: 50%;
    }
    .section-services .time .text p {
        margin-right: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-services .time .text {
        justify-content: center;
    }
    .section-services .prices .block {
        height: 200px;
    }
    .section-services .prices .cards p {
        top: -300px;
    }
    .section-services .prices .cards {
        margin-top: 120px;
    }
    .section-services .prices .cards .cart:nth-child(2) p {
        top: -276px;
        margin-left: 4px;
    }

    .section-bron {
        height: 550px;
        background-position-y: 0;
    }
    .section-bron .block {
        height: 100%;
        padding-bottom: 25px;
    }
    .section-news .titul {
        margin-top: 0;
    }
    .section-services {
        margin-bottom: 0;
    }
    .section-news .block .main img {
        width: 123px;
        margin-right: 15px;
    }

    .section-gallary i {
        opacity: 0;
    }
    .section-gallary .gallery .block {
        height: 253px;
        width: 190px;
    }
    .section-contacts .container {
        justify-content: center;
    }
    .section-reviews .buttons {
        width: 100%;
        flex-direction: column;
    }
    .section-reviews .button {
        margin-bottom: 10px;
        text-align: center;
    }
    .section-footer .container a {
        margin-left: 0;
        margin-bottom: 0;
    }
    .section-footer .block .line{
        display: flex;
        flex-direction: column;
    }
    .section-footer .block:nth-child(2) {
        width: 50%;
    }
}

@media (max-width: 391px){
    .section-head .footer .adress {
        justify-content: center;
        text-align: center;
    }
    .section-head .footer {
        width: 95%;
    }
    .section-about .titul {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .section-about .titul h2{
        font-size: 20px;
    }
    .section-about .container .col img {
        width: 280px;
    }
    .section-services .time h4 {
        font-size: 18px;
    }
    .section-services .services .pin p {
        font-size: 12px;
    }
    .section-services .time .text p {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
    }
    .section-services .prices .cards p {
        font-size: 12px;
    }
    .section-services .prices .block h4{
        font-size: 18px;
    }
    .section-services .prices .cards .cart:nth-child(2) p {
        top: -264px;
    }
    .section-bron .btn-primary {
        width: 100%;
    }
    .section-news .block .main {
        flex-direction: column;
        text-align: center;
    }
    .section-news .block .main img {
        width: 200px;
        margin-right: 0;
    }
    .section-news .container {
        padding-left: 10px;
    }
    .section-news .news {
        height: 100%;
    }
    .section-news .container {
        padding-bottom: 40px;
    }
    .section-gallary .titul h2 {
        position: relative;
        top: -50px;
    }
    .section-gallary .gallery .block {
        height: 253px;
        width: 170px;
    }
    .section-gallary .gallery {
        justify-content: center;
    }
    .section-reviews .card {
        margin-right: 20px;
        min-width: 300px;
        min-height: 468px;
    }
    .section-footer .block:nth-child(2) {
        text-align: center;
    }
}
@media (max-width: 375px){
    .section-gallary .gallery .block {
        height: 348px;
        width: 285px;
        margin-bottom: 5px;
    }
}